#log4j.rootLogger=INFO, R
#log4j.appender.R=org.apache.log4j.RollingFileAppender 
#log4j.appender.R.MaxFileSize=100MB 
#log4j.appender.R.MaxBackupIndex=10 
#log4j.appender.R.layout=org.apache.log4j.PatternLayout 
#log4j.appender.R.layout.ConversionPattern=%5d{DATE} %-5p %m- %c{3} [%t] [%r ms]%n
#log4j.appender.R.File=${catalina.base}/logs/IACLog.log
packages = io.sentry.log4j2
log4j.rootLogger=INFO, Console, Sentry
log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.MaxFileSize=100MB 
log4j.appender.R.MaxBackupIndex=10 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%5d{DATE} %-5p %m- %c{3} [%t] [%r ms]%n
log4j.appender.R.File=${catalina.base}/logs/InfoUBILog.log
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5p: %m%n

# Configure the Sentry appender, overriding the logging threshold to the WARN level
log4j.appender.Sentry=io.sentry.log4j.SentryAppender
log4j.appender.Sentry.threshold=WARN
log4j.appender.sentry.name = Sentry
log4j.appender.sentry.type = Sentry
log4j.appender.sentry.dsn = https://caa6a2b0575a4f78a072b1a9a214b102@o345774.ingest.sentry.io/6089008
dsn=https://caa6a2b0575a4f78a072b1a9a214b102@o345774.ingest.sentry.io/6089008

#log4j.rootLogger=INFO, R, email 
#log4j.rootLogger=INFO, CATALINA, STDOUT
#log4j.appender.CATALINA=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.CATALINA.File=${catalina.base}/logs/catalina.log
#log4j.appender.CATALINA.Append=true
#log4j.appender.CATALINA.Encoding=UTF-8
#log4j.appender.CATALINA.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.CATALINA.layout=org.apache.log4j.PatternLayout 
#log4j.appender.CATALINA.layout.ConversionPattern=%d [%t] %-5p %c{3} %m%n

#log4j.appender.LOCALHOST=org.apache.log4j.DailyRollingFileAppender #
#log4j.appender.LOCALHOST.File=${catalina.base}/logs/localhost.log
#log4j.appender.LOCALHOST.Append=true
#log4j.appender.LOCALHOST.Encoding=UTF-8
#log4j.appender.LOCALHOST.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.LOCALHOST.layout=org.apache.log4j.PatternLayout 
#log4j.appender.LOCALHOST.layout.ConversionPattern=%d [%t] %-5p %c{3} %m%n

#log4j.appender.MANAGER=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.MANAGER.File=${catalina.base}/logs/manager.log
#log4j.appender.MANAGER.Append=true
#log4j.appender.MANAGER.Encoding=UTF-8
#log4j.appender.MANAGER.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.MANAGER.layout=org.apache.log4j.PatternLayout 
#log4j.appender.MANAGER.layout.ConversionPattern=%d [%t] %-5p %c{3} %m%n

#log4j.appender.HOST-MANAGER=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.HOST-MANAGER.File=${catalina.base}/logs/host-manager.log
#log4j.appender.HOST-MANAGER.Append=true
#log4j.appender.HOST-MANAGER.Encoding=UTF-8
#log4j.appender.HOST-MANAGER.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.HOST-MANAGER.layout=org.apache.log4j.PatternLayout 
#log4j.appender.HOST-MANAGER.layout.ConversionPattern=%d [%t] %-5p %c{3} %m%n

#log4j.appender.STDOUT=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.STDOUT.File=${catalina.base}/logs/stdout.log
#log4j.appender.STDOUT.Append=true
#log4j.appender.STDOUT.Encoding=UTF-8
#log4j.appender.STDOUT.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout 
#log4j.appender.STDOUT.layout.ConversionPattern=%d [%t] %-5p %c{3} %m%n

#log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost]=INFO, LOCALHOST
#log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/manager]=\INFO, MANAGER
#log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/host-manager]=\INFO, HOST-MANAGER